<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play game</title>
    <link rel="stylesheet" href="game.css" />
</head>

<body>
    <div class="main-container">
        <div class="time">
        <div id="timer" class="time"></div>
    </div>
        <div class="center-wrapper">
            <div id="score">Score:<span class="badge" id="scoreValue">0</span></div>

            <h1 class="heading">HUNT FOR ACE</h1>
            <div id="round">Round:<span class="badge" id="roundValue">0</span></div>
        </div>

       
        <p id="result"></p>
        
        <div class="btn" >
            <button class="startGame" id="playGame">
                Start Game
            </button>
        </div>
        <p id="startGameMessage" style="display: none;">Please click on the card you think is the ace spade.</p>
       
    </div>
    <main>
        <div class="card-container" id="myCard">
         
            
        </div>
        
    </main>
    <script src="./games.js"></script>
   
   
</body>

</html>